/* pagination */
.pagination {
    text-align: center;
 }

.pagination a, .pagination span {
    padding: 7px 18px;
    border: 1px solid #eee;
    margin-left: -2px;
    margin-right: -2px;
    background-color: #ffffff;
    display: inline-block;
  }

.pagination a.active {
    background-color: #f1f1f1;
    color: #333;
    border: 1px solid #f1f1f1;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* Site Customization */
.site-header { 
    border-top: 5px solid #ffffff;  
    border-bottom: 1px solid #e8e8e8; 
    min-height: 55.95px; 
    line-height: 54px; 
    position: relative; 
}

/* Post Customization */
.post-title, .post-content h1 { 
    font-size: 2.625rem; 
    letter-spacing: -1px; 
    line-height: 1.15; 
    opacity: 0.7;
}

/* Start of ABOUT.md */
ul, li {
  padding: 0;
  list-style-type: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  max-width: 1200px;
  margin: 20px auto;
}
article.featured {
  grid-column: span 3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 60px;
  align-items: center;
  border-bottom: 1px solid #bbc7c7;
  padding-bottom: 40px;
}
article img, article.featured img {
  border: 4px solid #fff;
  border-radius: 8px;
}
article p, .article h3 {
  color: #828b8a;
}

/* Skills */
.skills {
  background-color: #f4f4f4;
  text-align: justify;
  padding: 15px;
  margin-top: 10px;
  border-radius: 20px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #828b8a;
	border-radius: 3px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}

.skills ul li:hover {
    color: #565d5c;
}

/* Responsive */
@media screen and (max-width: 980px) {
  article {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
    align-items: center;
  }
}

@media screen and (max-width: 760px) {
  article, article.featured {
    display: block;
    margin: 0 20px;
  }
}
/* End of ABOUT.md */
