<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Development Aspect of a Web Application (SDLC), Part 01 | roshanx911 @ GitHub</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Development Aspect of a Web Application (SDLC), Part 01" />
<meta name="author" content="Roshan Perera" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article base on literature review on Project Management, Why it is specifically vast important in learning and completing a project in accordance. Part-01 focus on PM." />
<meta property="og:description" content="This article base on literature review on Project Management, Why it is specifically vast important in learning and completing a project in accordance. Part-01 focus on PM." />
<link rel="canonical" href="http://localhost:4000/blog/2020/08/25/development-of-web-app-part-01.html" />
<meta property="og:url" content="http://localhost:4000/blog/2020/08/25/development-of-web-app-part-01.html" />
<meta property="og:site_name" content="roshanx911 @ GitHub" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-25T19:30:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Development Aspect of a Web Application (SDLC), Part 01" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Roshan Perera"},"dateModified":"2020-08-25T19:30:00+05:30","datePublished":"2020-08-25T19:30:00+05:30","description":"This article base on literature review on Project Management, Why it is specifically vast important in learning and completing a project in accordance. Part-01 focus on PM.","headline":"Development Aspect of a Web Application (SDLC), Part 01","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/08/25/development-of-web-app-part-01.html"},"url":"http://localhost:4000/blog/2020/08/25/development-of-web-app-part-01.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="roshanx911 @ GitHub" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">roshanx911 @ GitHub</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Development Aspect of a Web Application (SDLC), Part 01</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-08-25T19:30:00+05:30" itemprop="datePublished">
        Aug 25, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This article base on literature review on Project Management, Why it is specifically vast important in learning and completing a project in accordance. Part-01 focus on PM. <!--more--></p>

<h4 id="applying-project-management-strategies-to-development">Applying Project Management Strategies to Development</h4>

<p>“Project management consists of the knowledge, skills, methods, techniques, and tools used to plan and manage project work. It establishes a sound basis for effective planning, scheduling, resourcing, decision making, management, and plan revision.”</p>

<p>“Project management skills help complete projects on schedule, within budget, and in full accordance with project specifications. At the same time, they help achieve the other goals of the organization, such as productivity, quality, and cost-effectiveness. The objective of project management is to ensure that projects meet agreed goals of time, cost, and scope.”</p>

<p>(Richman, 2011)</p>

<h4 id="main-components-that-define-in-project">Main Components that Define in Project</h4>

<p>A project is a temporary undertaking performed to produce a unique product, service, or result. Project has the following three components:</p>
<ul>
  <li>“Specific Scope: Desired results or products”</li>
  <li>“Schedule: Established dates when project work starts and ends”</li>
  <li>“Required Resources: Necessary amounts of man power, funds, and other resources”</li>
</ul>

<p>The Basis of a Project’s Definition for the Following Three Reasons:</p>
<ul>
  <li>“The only reason a project exists is to produce the results specified in its scope.”</li>
  <li>“The project‘s end date is an essential part of defining what constitutes successful performance. The desired result must be provided by a certain time to meet its intended need.”</li>
  <li>“The availability of resources shapes the nature of the products the project can produce.”</li>
</ul>

<p>(Portny, 2010)</p>

<h4 id="project-management-lifecycle-commonly-subdivides-the-process-into-phases-similar-to-the-following">Project Management Lifecycle commonly subdivides the process into phases similar to the following:</h4>

<table>
  <thead>
    <tr>
      <th>Process</th>
      <th>What Occurs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Initiation</td>
      <td>Project Selection - Go/No-Go Decision</td>
    </tr>
    <tr>
      <td>Planning</td>
      <td>Identifying All the Work That is to Be Done, Scheduling, Budgeting, &amp; Much More</td>
    </tr>
    <tr>
      <td>Execution</td>
      <td>Doing the Work - Building the Product</td>
    </tr>
    <tr>
      <td>Monitoring &amp; Control</td>
      <td>Evaluating &amp; Reporting Project Status</td>
    </tr>
    <tr>
      <td>Closing</td>
      <td>Ending All Project Activity</td>
    </tr>
  </tbody>
</table>

<h4 id="project-management-lifecycle---operate-flow">Project Management Lifecycle - Operate Flow</h4>

<p><img src="https://i.imgur.com/7DZWArR.png" alt="alt text" /></p>

<blockquote>
  <p>Because of good project management means thinking, researching, finding ideas, planning, developing, testing and implementing. While the very simplest projects can be managed easily by applying common sense and just getting on with things, projects that are more complex need a great deal of planning, and benefit from a formal, disciplined management approach.</p>

  <p>From making sure that activities will actually meet the specified need, to devising a workable schedule, developing systems for reporting progress, and managing requests for changes, all of these issues require thoughtful consideration.</p>

</blockquote>

<hr />

<blockquote>
  <p>SDLC [Abbreviation] - Software Development Life Cycle [Term]</p>
</blockquote>

<hr />

<blockquote>
  <p>[Reference]</p>

  <p>― Project Management for Dummies - By Stanley E. Portny - 2010</p>

  <p>― Successful Project Management - By Larry Richman - 2011</p>

</blockquote>


  </div><a class="u-url" href="/blog/2020/08/25/development-of-web-app-part-01.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Roshan Perera</li>
          <li><a class="u-email" href="mailto:roshanx911@gmail.com">roshanx911@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>I am Roshan Perera Computer Enthusiast, Programmer &amp; Web Developer from Sri Lanka.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/roshanx911" target="_blank" title="roshanx911"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/roshanx911" target="_blank" title="roshanx911"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://stackoverflow.com/users/14033303" target="_blank" title="14033303"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/roshanx911" target="_blank" title="roshanx911"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/roshanx911" target="_blank" title="roshanx911"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
